#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass moderncv
\begin_preamble
% adjust the page margins
\usepackage[scale=0.85,top=0.8cm,bottom=0.8cm]{geometry}
%\usepackage[scale=0.94]{geometry}

\moderncvtheme[red]{classic}
\setlength{\hintscolumnwidth}{0.11\textwidth}
% possible themes are "classic" and "casual"
% optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)

% required
%\firstname{Juan Rafael}
% required
%\familyname{Álvarez Velásquez}

\name{Juan Rafael}{\\[0.2ex]\mbox{Álvarez Velásquez}}

% optional

% optional, remove the line if not wanted
%\title{Curriculum Vitae}

% \address{street and number}{postcode city}
% '\\' adds a line break
\address{Clarendon Laboratory, Parks Road}{OX1 3PU Oxford, UK \protect\\[0.1em]}

% optional
\phone{+44 1865 272218}
% optional
\email{juan.alvarezvelasquez@physics.ox.ac.uk}
\homepage{juanralvarez.github.io/mypage/}

\extrainfo{Birth date: 31/03/1993 \\ (he/him)}

%\photo[60pt][0pt]{picture.jpg}

% optional
%\quote{ }
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "biolinum" "Lato"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 0
\tocdepth -1
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Note:
\series default
 The personal data like your name, image, address, etc.
 are set in the document preamble.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-14mm}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Personal statement
\end_layout

\begin_layout Standard
I am interested in understanding the fundamentals of Quantum Mechanics,
 especially through experiments that involve the use of single photons.
 I am also interested in topics related to quantum information theory, quantum
 communications, quantum computing, nanophotonics, special functions, and
 asymptotic analysis.
 I am passionate about scientific outreach and teaching as tools to promote
 the personal development and academic empowerment of students.
\end_layout

\begin_layout Section
Education
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Ongoing
\begin_inset Newline newline
\end_inset

(from 2018)
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
DPhil in Atomic and Laser Physics
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
University of Oxford
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
United Kingdom
\end_layout

\end_inset

 Marie Skłodowska-Curie Actions - Early Stage Researcher fellowship - LIMQUET
 Innovative Training Network.
\begin_inset Newline newline
\end_inset

The Atom-Photon Connection Group - Supervisor: Prof.
 Axel Kuhn.
 (Small video of research 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://youtu.be/JOR0Wm5_ZA0"
literal "false"

\end_inset


\bar default
)
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
2017-18
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Master in Photonics
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Europhotonics POESII Master - Erasmus+ Scholarship
\end_layout

\end_inset

 Year 1: Aix-Marseille Université - Marseille, France.
 (GPA 17.097/20.00 - 
\series bold
Mention Très Bien
\series default
)
\begin_inset Newline newline
\end_inset

Year 2: Photonics BCN (UAB-UB-UPC-ICFO) - Barcelona, Spain.
 (GPA 9.21/10.00)
\begin_inset Newline newline
\end_inset

Master thesis: Coherence-based quantum random number generator.
 Director: Prof.
 Juan P.
 Torres.
 (Link 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://upcommons.upc.edu/bitstream/handle/2117/124622/TFM_JuanRafaelAlvarez.pdf?sequence=1&isAllowed=y"
literal "false"

\end_inset


\bar default
.)
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2011-16
\end_layout

\end_inset


\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Bachelor of Mathematics - Bachelor of Physics
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Universidad de los Andes
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bogotá
\end_layout

\end_inset


\begin_inset Argument 5
status open

\begin_layout Plain Layout
Colombia
\end_layout

\end_inset

 Mathematics: GPA 4.47/5.00 | Undergraduate thesis: 
\emph on
Stokes phenomena in classical special functions: Bessel and Weber functions
 with applications | Director: Prof.
 Alexander Getmanenko
\begin_inset Newline newline
\end_inset


\emph default
Physics: GPA 4.52/5.00.
 | Undergraduate thesis: 
\emph on
Coupling the spatial and polarization degrees of freedom of light: Applications
 in measurement theory and open quantum systems | Director: Prof.
 Alejandra Valencia
\end_layout

\begin_layout Section
Research Experience
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2020
\begin_inset Newline newline
\end_inset

(Winter)
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Secondment
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Stéphane Guérin group
\end_layout

\end_inset

 
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Institut Carnot de Bourgogne, Dijon, France
\end_layout

\end_inset

Project: Estimation of mode volume for leaky optical cavities.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2018
\begin_inset Newline newline
\end_inset

(Summer)
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
ICFO Summer Fellowship
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Quantum Engineering of Light Group
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
ICFO, Barcelona, Spain
\end_layout

\end_inset

Project: Random number generation by coherent detection of quantum phase
 noise.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2017
\begin_inset Newline newline
\end_inset

(Summer)
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Internship
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Rupert Ursin Group
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
IQOQI Vienna, Austria
\end_layout

\end_inset

 Project: 
\emph on
QPOINTS: Quantum POlarization-based mINiaturized phoTon pair Source.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2016-17
\begin_inset Newline newline
\end_inset

(Winter)
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Student research
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Aix-Marseille Université - École Centrale de Marseille, France
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Thomas Durt Group
\end_layout

\end_inset

 
\emph on
Project: Bouncing oil droplets: Wave-particle duality at the macro-scale.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2015-16
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Student research
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Experimental Quantum Optics group
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Universidad de los Andes, Bogotá, Colombia
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2015
\begin_inset Newline newline
\end_inset

(Summer)
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Internship
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Jin Suntivich Lab
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
MSE - Cornell University, Ithaca, NY, USA
\end_layout

\end_inset

 Project: 
\emph on
Design of a ring resonator for strong cavity-matter coupling.
\end_layout

\begin_layout Section
Teaching Experience
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2021
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Oxford Physics
\end_layout

\end_inset

Lab Demonstrator for Computing: Physics Prelims (Year 1) and Part A (Year
 2)
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2012-16
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Universidad de los Andes - Physics - Mathematics
\end_layout

\end_inset


\series bold
Tutorials:
\series default
 Linear Algebra I - Integral Calculus - Prephysics
\begin_inset Newline newline
\end_inset


\series bold
Monitoring:
\series default
 Quantum Mechanics I, II - Electronics, Waves and Fluids (twice), Basic
 Physics II
\begin_inset Newline newline
\end_inset


\series bold
Personalized assistance:
\series default
 Physics Troubleshooting Clinic (link 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://fisica.uniandes.edu.co/en/i-am-student/troubleshooting-clinic"
literal "false"

\end_inset


\bar default
), Mathematics Pentagon (link 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://pentagono.uniandes.edu.co/"
literal "false"

\end_inset


\bar default
)
\end_layout

\begin_layout Section
Skills
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Languages
\end_layout

\end_inset

 
\series bold
Spanish
\series default
 (Native language) | 
\series bold
English
\series default
 (fluent - TOEFL iBT 112/120) | 
\series bold
French
\series default
 (fluent - DELF B2 74.5/100) | 
\series bold
German
\series default
 (Intermediate - Minor in German Language - Universidad de los Andes, Colombia).
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Informatic
\end_layout

\end_inset

 Mathematica, Python, Matlab, Lumerical MODE Solutions, Adobe Illustrator,
 Inkscape, Roam Research.
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Experimental
\end_layout

\end_inset

Operation and design of optical systems.
 Basic skills in circuit analysis and electronics.
\end_layout

\begin_layout Item
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Photography
\end_layout

\end_inset

 (
\bar under

\begin_inset CommandInset href
LatexCommand href
target "instagram.com/juanra_31/"
literal "false"

\end_inset


\bar default
)
\end_layout

\begin_layout Section
Outreach and voluntary experience
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2018-21
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
President (2021) - Secretary (2019-20)
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Oxford University Colombian Society
\end_layout

\end_inset

 Support of Colombian students in the University throughout the COVID-19
 pandemic.
\begin_inset Newline newline
\end_inset

Organization of events regarding the welfare of Colombian students in the
 University.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2018-21
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Student Representative
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Marie Skłodowska-Curie Actions - LIMQUET Innovative Training Network.
\end_layout

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2019
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Instructor
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Clubes de Ciencia Colombia 2019
\end_layout

\end_inset

 
\emph on
Sending secrets using light
\emph default
 - Universidad EAFIT, Medellín, Colombia.
 (Small video 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://youtu.be/bsJ5dIP3llU"
literal "false"

\end_inset


\bar default
)
\begin_inset Newline newline
\end_inset

Instruction to high school students aged 15-16 in scientific training.
 
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2016
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Organizer
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Seminar for students in Regular singular points in Ordinary differential
 Equations
\end_layout

\end_inset

 Universidad de los Andes, Bogotá, Colombia.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2015-16
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
President (2015-16) - Secretary (2014)
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
GOA (Grupo de Óptica de los Andes) OSA Student Chapter
\end_layout

\end_inset

 Universidad de los Andes, Bogotá, Colombia.
\begin_inset Newline newline
\end_inset

Represented the student chapter in the Student Leadership conference in
 San Jose, California.
\begin_inset Newline newline
\end_inset

Created the student chapter's web page (link 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "here"
target "http://goa.uniandes.edu.co/"
literal "false"

\end_inset


\bar default
)
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2010
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Student Representative
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Student Representative on the School Board
\end_layout

\end_inset

 Montessori School, Medellín, Colombia.
\begin_inset Newline newline
\end_inset

Involved in the resolution of disciplinary cases.
\end_layout

\begin_layout Section
Outreach presentations
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2021
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Schrödinger’s Camel: a philosophical discussion about the nature of quantum
 physics
\end_layout

\end_inset

 Michael Mahony Graduate Seminar.
 Mansfield College, University of Oxford.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2016
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Measuring the speed of light with a chocolate bar
\end_layout

\end_inset

 Demonstrative experiments in Optics - GOA OSA Student Chapter - Bogotá,
 Colombia.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2015
\end_layout

\end_inset

 
\begin_inset Argument 2
status open

\begin_layout Plain Layout
The Optical Fiber - History, Working principle and applications
\end_layout

\end_inset

 Planetarium of Bogotá, Bogotá, Colombia.
\end_layout

\begin_layout Section
Publications
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2021
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Saving the life of Schrödinger's cat
\end_layout

\end_inset

 
\bar under
J.-R.
 Álvarez
\bar default
, M.
 IJspeert, O.
 Barter, B.
 Yuen, T.D.
 Barrett, D.
 Stuart, J.
 Dilley, A.
 Holleczek, and A.
 Kuhn
\emph on
, In preparation.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2021
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Light-matter interaction in open cavities with dielectric stacks
\end_layout

\end_inset

 A.
 Saharyan, 
\bar under
J.-R.
 Álvarez
\bar default
, T.
 Doherty, A.
 Kuhn, and S.
 Guérin.
\emph on

\begin_inset Newline newline
\end_inset

Accepted for Publication in Applied Physics Letters, 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "https://arxiv.org/abs/2009.07949"
target "arXiv:2009.07949"
literal "false"

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2020
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Random number generation by coherent detection of quantum phase noise
\end_layout

\end_inset

 
\bar under
J.-R.
 Álvarez
\bar default
, S.
 Sarmiento, J.
 A.
 Lázaro, J.
 M.
 Gené and J.
 P.
 Torres.
 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "Optics Express 28, 4, 5538 (2020)"
target "https://doi.org/10.1364/OE.383196"
literal "false"

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2018
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Implementation and characterization of a controllable dephasing channel
 based on coupling polarization and spatial degrees of freedom of light
\end_layout

\end_inset

Daniel F.
 Urrego, 
\bar under
Juan-Rafael Álvarez
\bar default
, Omar Calderón-Losada, Jiří Svozilík, Mayerlin Nuñez and Alejandra Valencia.
 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "Optics Express 26, 9, 11940 (2018)"
target "https://doi.org/10.1364/OE.26.011940"
literal "false"

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2016
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Interference of two pulse-like spatial beams with arbitrary transverse separatio
n.
\end_layout

\end_inset

Jefferson Flórez, 
\bar under
Juan-Rafael Álvarez
\bar default
, Omar Calderón-Losada, Luis José Salazar-Serrano and Alejandra Valencia.
 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "Journal of Optics, 18, 125201 (2016)"
target "http://doi.org/10.1088/2040-8978/18/12/125201"
literal "false"

\end_inset


\bar default
.
\end_layout

\begin_layout Section
Participation in Conferences
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2020
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Cavity-based photon-generation schemes using STIRAP re-preparation
\end_layout

\end_inset

 QTech 2020 Conference - Barcelona, Spain.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2020
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Cavity-based single photon generation schemes using STIRAP re-preparation
\end_layout

\end_inset

 OSA Siegman School All Stars.
 
\begin_inset CommandInset href
LatexCommand href
name "(Virtual poster here)"
target "https://juanralvarez.github.io/ReferenceList_SiegmanPoster/"
literal "false"

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2019
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
New Cavity-Based Photon Generation Schemes
\end_layout

\end_inset

 
\bar under
J.-R.
 Alvarez
\bar default
, T.
 D.
 Barrett, and A.
 Kuhn.
 YAO 25 Conference - Hamburg, Germany.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2019
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Cavity-based photon generation schemes using STIRAP re-preparation
\end_layout

\end_inset

CAMEL XV conference, Nesebar, Bulgaria.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2017
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Spatial Interference of light: a method to generate structured environments
 to study quantum dynamics
\end_layout

\end_inset

 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "QIM IV Conference, April 2017, Paris, France."
target "https://doi.org/10.1364/QIM.2017.QT6A.27"
literal "false"

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2016
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Synthesizer of arbitrary polarization states
\end_layout

\end_inset

 
\bar under
J.R.
 Alvarez
\bar default
, D.
 F.
 Urrego, M.
 Nunez Portela, and A.
 Valencia.
 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "LAOP Conference,  (OSA 2016), paper LTh2B.5."
target "https://doi.org/10.1364/LAOP.2016.LTh2B.5"
literal "false"

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2015
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Light Interference in Position and Momentum Variables: the Spatial Alford
 and Gold Effect
\end_layout

\end_inset

J.
 Florez, O.
 Calderon-Losada, L.-J.
 Salazar-Serrano, 
\bar under
J.R.
 Alvarez
\bar default
, and A.
 Valencia.
 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "FiO 2015, OSA paper FTh1C.5."
target "https://doi.org/10.1364/FIO.2015.FTh1C.5"
literal "false"

\end_inset


\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2015
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Grupo de Óptica de los Andes - OSA Student Chapter
\end_layout

\end_inset

 OSA Student Chapter Leadership Conference 2015, San Jose, CA, USA.
\end_layout

\begin_layout Entry
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2015
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Making optics appealing in Colombia through low-cost experiments with lasers
\end_layout

\end_inset

 
\bar under
J.R.
 Álvarez
\bar default
, N.
 Barbosa, S.
 Cotrino, D.A.
 Guzmán, V.
 Mahecha, C.
 Medina, M.C.
 Navarrete, L.
 Uribe and A.
 Valencia.
 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "Proc. SPIE 9793 - ETOP 2015, 979333 (Oct 8, 2015)."
target "https://doi.org/10.1117/12.2223254"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
